# HantahaAPI

./: HantahaAPI.sln
HantahaAPI.API/: HantahaAPI.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HantahaAPI.API/Controllers/: AuthenticationController.cs  BaseController.cs  CountryController.cs  FileController.cs  LanguageController.cs  SentenceController.cs  SystemLogController.cs  UsersController.cs  VerbController.cs
HantahaAPI.API/EmailTemplates/: ForgotPassword.html
HantahaAPI.API/Middlewares/: GlobalExceptionMiddleware.cs  SecureEndpointAuthRequirementFilter.cs  WebApplicationBuilder.cs
HantahaAPI.API/Modules/: RepoServiceModule.cs
HantahaAPI.API/Properties/: launchSettings.json
HantahaAPI.API/wwwroot/EmailTemplates/: ForgotPassword.html
HantahaAPI.Core/: BaseAPI.Core.sln  HantahaAPI.Core.csproj
HantahaAPI.Core/DTOs/: CheckResetTokenRequestDto.cs  CustomNoContentResponseDto.cs  CustomResponseDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  MailDataDto.cs  UserCreateDto.cs  UserDto.cs  UserListDto.cs  UserUpdateDto.cs
HantahaAPI.Core/Entity/: BlackListToken.cs  Country.cs  Feedback.cs  Language.cs  LanguageCountry.cs  Menu.cs  MenuRole.cs  Role.cs  Sentence.cs  SentenceItem.cs  SentenceVerb.cs  Settings.cs  SystemLog.cs  TokenTracker.cs  User.cs  UserPasswordResetToken.cs  UserRole.cs  Verb.cs  VerbItem.cs
HantahaAPI.Core/Enums/: CustomClaimTypes.cs  UserVisibiltyTypes.cs
HantahaAPI.Core/Interfaces/Repository/: IBlackListTokenRepository.cs  ICountryRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  ISentenceRepository.cs  ISystemLogRepository.cs  ITokenTrackerRepository.cs  IUserReposity.cs  IVerbItemRepository.cs  IVerbRepository.cs
HantahaAPI.Core/Interfaces/Service/: IBlackListTokenService.cs  ICountryService.cs  ILanguageService.cs  IMailService.cs  ISentenceService.cs  IService.cs  ISystemLogService.cs  ITokenTrackerService.cs  IUserService.cs  IVerbItemService.cs  IVerbService.cs
HantahaAPI.Core/Interfaces/Service/Authentication/: IAuthenticationService.cs  IPasswordService.cs
HantahaAPI.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
HantahaAPI.Core/Model/: AuthenticatedUserDto.cs  BaseEntity.cs  BaseEntityWithoutCreatedBy.cs  Country.cs  Role.cs  Settings.cs  SystemLog.cs  User.cs  UserRole.cs
HantahaAPI.Core/Model/Request/: GetUserVerbSearchRequest.cs  IdModel.cs  LanguageCreateOrUpdateModel.cs  ResetPasswordRequestDto.cs  SentenceCreateOrUpdateModel.cs  VerbCreateOrUpdateModel.cs
HantahaAPI.Core/Model/Response/: AuthenticatedUserDto - Copy.cs  AuthenticationResponse.cs  ComboModel.cs  CountryComboModel.cs  LanguageComboModel.cs  LanguageListModel.cs  LanguageWithCountriesModel.cs  SentenceListModel.cs  SentenceWithVerbsModel.cs  SystemLogListModel.cs  UserVerbListModel.cs  VerbListModel.cs
HantahaAPI.Data/: AppDbContext.cs  HantahaAPI.Data.csproj
HantahaAPI.Data/Configurations/: BlackListTokenConfiguration.cs  CountryConfiguration.cs  FeedbackConfiguration.cs  LanguageConfiguration.cs  LanguageCountryConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  RoleConfiguration.cs  SentenceConfiguration.cs  SentenceItemConfiguration.cs  SentenceVerbConfiguration.cs  SystemLogConfiguration.cs  TokenTrackerConfiguration.cs  UserConfiguration.cs  UserPasswordResetTokenConfiguration.cs  UserRoleConfiguration.cs  VerbConfiguration.cs  VerbItemConfiguration.cs
HantahaAPI.Data/Migrations/: 20230818102559_initial.Designer.cs  20230818102559_initial.cs  20230819224126_country.Designer.cs  20230819224126_country.cs  20230819231518_menu.Designer.cs  20230819231518_menu.cs  20230819233326_admin.Designer.cs  20230819233326_admin.cs  20230824192524_user.Designer.cs  20230824192524_user.cs  20230826125638_countryUpdate.Designer.cs  20230826125638_countryUpdate.cs  20230826130632_countryUpdate1.Designer.cs  20230826130632_countryUpdate1.cs  20230826130750_countryUpdate2.Designer.cs  20230826130750_countryUpdate2.cs  20230826131002_countryUpdate3.Designer.cs  20230826131002_countryUpdate3.cs  20230828182959_brazil.Designer.cs  20230828182959_brazil.cs  20230910201319_revolution.Designer.cs  20230910201319_revolution.cs  20230917233609_first.Designer.cs  20230917233609_first.cs  20230924234742_black.Designer.cs  20230924234742_black.cs  20230925154020_blackl.Designer.cs  20230925154020_blackl.cs  20230925162031_blacklll.Designer.cs  20230925162031_blacklll.cs  20230925172936_blackl2.Designer.cs  20230925172936_blackl2.cs  20230925173217_blackl3.Designer.cs  20230925173217_blackl3.cs  20230928193718_uservisibility.Designer.cs  20230928193718_uservisibility.cs  20230928200911_uservisibilityy.Designer.cs  20230928200911_uservisibilityy.cs  20231001234459_language.Designer.cs  20231001234459_language.cs  (+25 more)
HantahaAPI.Data/Repositories/: BlackListTokenRepository.cs  CountryRepository.cs  GenericRepository.cs  LanguageRepository.cs  SentenceRepository.cs  SystemLogRepository.cs  TokenTrackerRepository.cs  UserRepository.cs  VerbItemRepository.cs  VerbRepository.cs
HantahaAPI.Data/Seeds/: CountrySeed.cs  RoleSeed.cs
HantahaAPI.Data/UnitOfWorks/: UnifOfWork.cs
HantahaAPI.Service/: HantahaAPI.Service.csproj
HantahaAPI.Service/Helpers/: Utils.cs
HantahaAPI.Service/Mapping/: MapProfile.cs
HantahaAPI.Service/Services/: BaseService.cs  BlackListTokenService.cs  CountryService.cs  LanguageService.cs  MailService.cs  SentenceService.cs  SystemLogService.cs  TokenTrackerService.cs  UserService.cs  VerbItemService.cs  VerbService.cs
HantahaAPI.Service/Services/Authentication/: AuthenticationService.cs  PasswordService.cs
Properties/: launchSettings.json
